.image-container-image {
  width: 100%;
  height: auto;
  transition: transform .3s ease-in-out;
  display: block;
}

.overlay {
  z-index: 1;
  background-color: #0006;
  width: 100%;
  height: 100%;
  position: absolute;
}

.image-text-box {
  color: #fff;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 3.2rem;
  transition: opacity .3s ease-in-out;
  display: flex;
  position: absolute;
  top: 0;
}

.image-text-box h2 {
  margin-bottom: 1rem;
}

.image-text-box p {
  margin-bottom: 8.3rem;
}

.image-text-box button {
  width: 26rem;
}

.section-welcome {
  margin-bottom: 11.3rem;
  padding: 0 3.6rem;
}

.section-welcome h3 {
  margin-bottom: 2.2rem;
}

.section-welcome--description p {
  color: var(--color-Dark-Grey);
  margin-bottom: 30px;
}

.section-about {
  margin-bottom: 7.3rem;
}

.section-about .image-text-box h2 {
  margin-bottom: 2.3rem;
}

.section-about .image-text-box button {
  width: 19rem;
}

.section-featured button {
  width: 100%;
}

.label-box, .section-welcome-text {
  display: none;
}

.swiper-wrapper {
  display: flex;
}

.tablet-divider, .feature-inside-label, .welcome-img, .desktop-break {
  display: none;
}

@media (width >= 48rem) {
  .label-box {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    left: 50px;
  }

  .line {
    background-color: var(--color-Light-Grey);
    width: 1px;
    height: 10.4rem;
    margin-bottom: 4.8rem;
  }

  .label-text {
    writing-mode: vertical-rl;
    letter-spacing: 1.8rem;
    text-transform: uppercase;
    color: var(--color-Light-Grey);
    transform: translateX(-50%);
  }

  .swiper-slide .image-text-box {
    padding: 5.8rem;
  }

  .image-text-box p {
    margin-bottom: 4.1rem;
  }

  .divider {
    display: none;
  }

  .section-hero {
    margin-bottom: 8.9rem;
  }

  .section-welcome {
    margin-bottom: 23.3rem;
    padding: 0;
  }

  .section-welcome-text {
    letter-spacing: -3px;
    color: var(--color-Very-Light-Grey);
    height: auto;
    font-size: 15rem;
    font-weight: bold;
    line-height: 20rem;
    display: block;
  }

  .section-welcome h3 {
    margin-top: -4rem;
    margin-bottom: 4.3rem;
  }

  .tablet-divider {
    display: block;
  }

  .section-about {
    margin-bottom: 20rem;
  }

  .section-featured {
    margin-bottom: 20rem;
    padding: 0;
    position: relative;
  }

  .section-featured button {
    width: 16.9rem;
    position: absolute;
    top: 0;
    right: 0;
  }

  .image-container {
    position: relative;
  }

  .feature-inside-label {
    letter-spacing: -5px;
    opacity: .5;
    font-size: 25rem;
    font-weight: bold;
    line-height: 20rem;
    display: block;
    position: absolute;
    top: 15%;
    right: 3%;
  }
}

@media (width >= 90rem) {
  .section-welcome {
    margin-bottom: 21rem;
    display: flex;
    position: relative;
  }

  .section-welcome-text-box {
    z-index: 999;
  }

  .section-welcome-text {
    letter-spacing: -5px;
    margin-right: -50%;
    font-size: 25rem;
  }

  .section-welcome h3 {
    text-align: left;
    width: 44.6rem;
    margin: 0 auto 4.3rem;
  }

  .section-welcome--description {
    width: 44.6rem;
    margin: 0 auto;
  }

  .welcome-img {
    display: block;
    position: absolute;
    top: 18%;
    left: 100%;
    transform: translateX(-100%);
  }

  .image-text-box {
    padding: 0 19rem;
  }

  .desktop-break {
    display: block;
  }

  .section-featured h3 {
    margin-bottom: 6.3rem;
  }

  .section-featured .section-featured-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .portfolio .image-container {
    width: 35rem;
    height: 56rem;
  }

  .portfolio .img-desktop {
    height: auto;
  }
}
/*# sourceMappingURL=starter-code.6df0de19.css.map */
